# InstrumentationAccountingSystem2

./: InstrumentationAccountingSystem2.sln  README.md
InstrumentationAccountingSystem2/: InstrumentationAccountingSystem2.csproj  Program.cs  appsettings.json
InstrumentationAccountingSystem2/BusinessLogic/Interfaces/: IInstrumentationService.cs  ILocationService.cs  ITypeService.cs  IUserService.cs  IVerificationService.cs
InstrumentationAccountingSystem2/BusinessLogic/Services/: InstrumentationService.cs  LocationService.cs  TypeService.cs  UserService.cs  VerificationService.cs
InstrumentationAccountingSystem2/Controllers/: HomeController.cs  RolesController.cs
InstrumentationAccountingSystem2/Dto/: InstrumentationCreateDto.cs  LocationCreateDto.cs  TypeCreateDto.cs  UserCreateDto.cs  UserLogInDto.cs  VerificationCreateDto.cs
InstrumentationAccountingSystem2/Mapper/: MapperProfile.cs
InstrumentationAccountingSystem2/Migrations/: 20240407101434_migration1.Designer.cs  20240407101434_migration1.cs  20240408084642_TypeCanBeNull.Designer.cs  20240408084642_TypeCanBeNull.cs  ApplicationContextModelSnapshot.cs
InstrumentationAccountingSystem2/Models/: ApplicationContext.cs  ChangeRoleModel.cs  ErrorViewModel.cs  HomeModel.cs  Instrumentation.cs  Location.cs  Type.cs  User.cs  Verification.cs
InstrumentationAccountingSystem2/Properties/: launchSettings.json
InstrumentationAccountingSystem2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
InstrumentationAccountingSystem2/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
InstrumentationAccountingSystem2/Views/Home/: CreateInstrumentation.cshtml  CreateLocation.cshtml  CreateType.cshtml  CreateVerification.cshtml  EditInstrumentation.cshtml  EditLocation.cshtml  EditType.cshtml  Index.cshtml  (+1 more)
(+15 files in other folders)
